
#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.clk}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.mem_data[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.instruction_IF_ID[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.regfile_wdata[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.instruction[31:0]}]}
	} ]]
waveform hierarchy collapse $id
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.alu_out[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.regfile_rdata_1[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {cpu_tb.dut.regfile_rdata_2[63:0]}]}
	} ]]

waveform xview limits 157423.7691ns 158010.4858ns
