 
****************************************
Report : area
Design : cpu
Version: N-2017.09-SP3
Date   : Sun Mar 27 17:38:50 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'cpu' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt1p05v25c.db)
    saed32sram_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/sram/db_ccs/saed32sram_tt1p05v25c.db)

Number of ports:                         4740
Number of nets:                         18366
Number of cells:                        13467
Number of combinational cells:           9824
Number of sequential cells:              3533
Number of macros/black boxes:              20
Number of buf/inv:                        612
Number of references:                      40

Combinational area:              25520.632176
Buf/Inv area:                      783.017667
Noncombinational area:           18426.456897
Macro/Black Box area:           379865.820312
Net Interconnect area:           36500.026361

Total cell area:                423812.909385
Total area:                     460312.935746

Hierarchical area distribution
------------------------------

                                  Global cell area                Local cell area
                                  --------------------  ----------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-      Noncombi-   Black-
                                  Total        Total    national    national    boxes        Design
--------------------------------  -----------  -------  ----------  ----------  -----------  ----------------------------------------------
cpu                               423812.9094    100.0      6.0995      0.0000       0.0000  cpu
alu                                15216.1095      3.6  15216.1095      0.0000       0.0000  alu_DATA_W64
alu_ctrl                              43.4586      0.0     43.4586      0.0000       0.0000  alu_control
alu_operand_mux                      163.9229      0.0    163.9229      0.0000       0.0000  mux_2_DATA_W64_3
branch_unit                           95.5581      0.0     95.5581      0.0000       0.0000  branch_unit_DATA_W64
control_unit                          38.3757      0.0     38.3757      0.0000       0.0000  control_unit
data_memory                       305706.9903     72.1   1814.3340      0.0000  303892.6562  sram_BW64_ADDR_W10_DATA_W64
immediate_extend_u                    55.4034      0.0     55.4034      0.0000       0.0000  immediate_extend_unit
instruction_memory                 76463.4078     18.0    490.2438      0.0000   75973.1641  sram_BW32_ADDR_W9_DATA_W32
program_counter                      217.5473      0.1     47.5249      0.0000       0.0000  pc_DATA_W64
program_counter/mux_branch            56.6741      0.0     56.6741      0.0000       0.0000  mux_2_DATA_W64_1
program_counter/mux_jump              29.2266      0.0     29.2266      0.0000       0.0000  mux_2_DATA_W64_0
program_counter/pc_register           84.1217      0.0      0.0000     78.2764       0.0000  reg_arstn_en_64_s00000000
program_counter/pc_register/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_64_s00000000
regfile_data_mux                     163.9229      0.0    163.9229      0.0000       0.0000  mux_2_DATA_W64_2
register_file                      21550.9032      5.1   7251.4908  14118.2077       0.0000  register_file_DATA_W64
register_file/clk_gate_reg_array_reg_10_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_22
register_file/clk_gate_reg_array_reg_11_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_21
register_file/clk_gate_reg_array_reg_12_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_20
register_file/clk_gate_reg_array_reg_13_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_19
register_file/clk_gate_reg_array_reg_14_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_18
register_file/clk_gate_reg_array_reg_15_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_17
register_file/clk_gate_reg_array_reg_16_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_16
register_file/clk_gate_reg_array_reg_17_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_15
register_file/clk_gate_reg_array_reg_18_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_14
register_file/clk_gate_reg_array_reg_19_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_13
register_file/clk_gate_reg_array_reg_1_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_0
register_file/clk_gate_reg_array_reg_20_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_12
register_file/clk_gate_reg_array_reg_21_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_11
register_file/clk_gate_reg_array_reg_22_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_10
register_file/clk_gate_reg_array_reg_23_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_9
register_file/clk_gate_reg_array_reg_24_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_8
register_file/clk_gate_reg_array_reg_25_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_7
register_file/clk_gate_reg_array_reg_26_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_6
register_file/clk_gate_reg_array_reg_27_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_5
register_file/clk_gate_reg_array_reg_28_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_4
register_file/clk_gate_reg_array_reg_29_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_3
register_file/clk_gate_reg_array_reg_2_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_30
register_file/clk_gate_reg_array_reg_30_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_2
register_file/clk_gate_reg_array_reg_31_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_1
register_file/clk_gate_reg_array_reg_3_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_29
register_file/clk_gate_reg_array_reg_4_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_28
register_file/clk_gate_reg_array_reg_5_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_27
register_file/clk_gate_reg_array_reg_6_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_26
register_file/clk_gate_reg_array_reg_7_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_25
register_file/clk_gate_reg_array_reg_8_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_24
register_file/clk_gate_reg_array_reg_9_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W64_23
signal_pipe_alu_op_ID_EX              20.5857      0.0      6.3536     14.2321       0.0000  reg_arstn_en_DATA_W2
signal_pipe_alu_out_MEM_WB           461.2714      0.1      0.0000    455.4261       0.0000  reg_arstn_en_DATA_W64_0
signal_pipe_alu_out_MEM_WB/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W64_0_0
signal_pipe_alu_src_ID_EX             10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_14
signal_pipe_branch_pc_EX_MEM          84.1217      0.0      0.0000     78.2764       0.0000  reg_arstn_en_DATA_W64_3
signal_pipe_branch_pc_EX_MEM/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W64_0_3
signal_pipe_immediate_extended_ID_EX
                                     461.2714      0.1      0.0000    455.4261       0.0000  reg_arstn_en_DATA_W64_8
signal_pipe_immediate_extended_ID_EX/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W64_8
signal_pipe_instruction_11_7_EX_MEM
                                      41.4255      0.0      0.0000     35.5802       0.0000  reg_arstn_en_DATA_W5_1
signal_pipe_instruction_11_7_EX_MEM/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W5_0_1
signal_pipe_instruction_11_7_ID_EX
                                      41.4255      0.0      0.0000     35.5802       0.0000  reg_arstn_en_DATA_W5_2
signal_pipe_instruction_11_7_ID_EX/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W5_0_2
signal_pipe_instruction_11_7_MEM_WB
                                      41.4255      0.0      0.0000     35.5802       0.0000  reg_arstn_en_DATA_W5_0
signal_pipe_instruction_11_7_MEM_WB/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W5_0_0
signal_pipe_instruction_14_12_ID_EX
                                      27.1934      0.0      0.0000     21.3481       0.0000  reg_arstn_en_DATA_W3
signal_pipe_instruction_14_12_ID_EX/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W3
signal_pipe_instruction_25_ID_EX      10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_17
signal_pipe_instruction_30_ID_EX      10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_18
signal_pipe_instruction_IF_ID        233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32
signal_pipe_instruction_IF_ID/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32
signal_pipe_jump_pc_EX_MEM            84.1217      0.0      0.0000     78.2764       0.0000  reg_arstn_en_DATA_W64_2
signal_pipe_jump_pc_EX_MEM/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W64_0_2
signal_pipe_mem_2_reg_EX_MEM          10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_4
signal_pipe_mem_2_reg_ID_EX           10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_12
signal_pipe_mem_2_reg_MEM_WB          10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_1
signal_pipe_mem_data_MEM_WB          461.2714      0.1      0.0000    455.4261       0.0000  reg_arstn_en_DATA_W64_1
signal_pipe_mem_data_MEM_WB/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W64_0_1
signal_pipe_mem_write_EX_MEM          10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_5
signal_pipe_mem_write_ID_EX           10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_13
signal_pipe_reg_write_EX_MEM          10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_6
signal_pipe_reg_write_ID_EX           10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_15
signal_pipe_reg_write_MEM_WB          10.9282      0.0      3.8122      7.1160       0.0000  reg_arstn_en_DATA_W1_0
signal_pipe_regfile_alu_out_EX_MEM
                                     461.2714      0.1      0.0000    455.4261       0.0000  reg_arstn_en_DATA_W64_4
signal_pipe_regfile_alu_out_EX_MEM/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W64_0_4
signal_pipe_regfile_rdata_1_ID_EX    461.2714      0.1      0.0000    455.4261       0.0000  reg_arstn_en_DATA_W64_7
signal_pipe_regfile_rdata_1_ID_EX/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W64_0_7
signal_pipe_regfile_rdata_2_EX_MEM
                                     461.2714      0.1      0.0000    455.4261       0.0000  reg_arstn_en_DATA_W64_5
signal_pipe_regfile_rdata_2_EX_MEM/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W64_0_5
signal_pipe_regfile_rdata_2_ID_EX    461.2714      0.1      0.0000    455.4261       0.0000  reg_arstn_en_DATA_W64_6
signal_pipe_regfile_rdata_2_ID_EX/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W64_0_6
signal_pipe_updated_pc_ID_EX          84.1217      0.0      0.0000     78.2764       0.0000  reg_arstn_en_DATA_W64_9
signal_pipe_updated_pc_ID_EX/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W64_0_8
signal_pipe_updated_pc_IF_ID          84.1217      0.0      0.0000     78.2764       0.0000  reg_arstn_en_DATA_W64_10
signal_pipe_updated_pc_IF_ID/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W64_0_9
--------------------------------  -----------  -------  ----------  ----------  -----------  ----------------------------------------------
Total                                                   25520.6322  18426.4569  379865.8203


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                       Estimated  Perc. of
  Module              Implem.  Count        Area cell area
  ------------------- -------  ----- ----------- ---------
  DP_OP_18J3_122_7052     str      1    585.2939      0.1%
  DP_OP_9J2_122_763       str      1    704.5968      0.2%
  DW01_add            apparch      1    201.5299      0.0%
  DW02_mult           apparch      1  10578.1792      2.5%
  DW_cmp              apparch      1    433.1126      0.1%
  DW_leftsh              astr      1   1409.7347      0.3%
  DW_rightsh             astr      1   1438.9608      0.3%
  ------------------- -------  ----- ----------- ---------
  DP_OP Subtotal:                  2   1289.8907      0.3%
  Total:                           7  15351.4080      3.6%

Subtotal of datapath(DP_OP) cell area:  1289.8907  0.3%  (estimated)
Total synthetic cell area:              15351.4080  3.6%  (estimated)

1
