 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: N-2017.09-SP3
Date   : Thu Apr 21 17:59:43 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt1p05v25c   Library: saed32sram_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: signal_pipe_mem_2_reg_MEM_WB/r_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: signal_pipe_regfile_alu_out_EX_MEM/r_reg_63_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cpu                540000                saed32sram_tt1p05v25c
  alu_DATA_W64       16000                 saed32sram_tt1p05v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  signal_pipe_mem_2_reg_MEM_WB/r_reg_0_/CLK (DFFARX1_RVT)
                                                          0.00       0.00 r
  signal_pipe_mem_2_reg_MEM_WB/r_reg_0_/Q (DFFARX1_RVT)
                                                          0.68       0.68 f
  signal_pipe_mem_2_reg_MEM_WB/dout[0] (reg_arstn_en_DATA_W1_1)
                                                          0.00       0.68 f
  regfile_data_mux/select_a (mux_2_DATA_W64_2)            0.00       0.68 f
  regfile_data_mux/U30/Y (AO22X1_RVT)                     7.00       7.68 f
  regfile_data_mux/mux_out[0] (mux_2_DATA_W64_2)          0.00       7.68 f
  alu_operand_2_mux/input_c[0] (mux_3_DATA_W64_0)         0.00       7.68 f
  alu_operand_2_mux/U56/Y (AO222X1_RVT)                   7.00      14.68 f
  alu_operand_2_mux/mux_out[0] (mux_3_DATA_W64_0)         0.00      14.68 f
  alu/alu_in_1[0] (alu_DATA_W64)                          0.00      14.68 f
  alu/U771/Y (INVX2_RVT)                                 20.88      35.55 r
  alu/U141/Y (NAND2X0_RVT)                                0.25      35.81 f
  alu/U584/Y (INVX0_RVT)                                  0.24      36.05 r
  alu/U138/Y (AO22X1_RVT)                                 0.15      36.20 r
  alu/U1249/Y (OA22X1_RVT)                                0.08      36.29 r
  alu/U1250/Y (NAND2X0_RVT)                               0.09      36.38 f
  alu/U1257/Y (AO21X1_RVT)                                0.15      36.53 f
  alu/U1258/Y (AO22X1_RVT)                                0.11      36.64 f
  alu/U1259/Y (OR2X1_RVT)                                 0.12      36.76 f
  alu/intadd_1_U58/CO (FADDX1_RVT)                        0.22      36.98 f
  alu/intadd_1_U57/CO (FADDX1_RVT)                        0.18      37.17 f
  alu/intadd_1_U56/CO (FADDX1_RVT)                        0.18      37.35 f
  alu/intadd_1_U55/CO (FADDX1_RVT)                        0.18      37.53 f
  alu/intadd_1_U54/CO (FADDX1_RVT)                        0.18      37.72 f
  alu/intadd_1_U53/CO (FADDX1_RVT)                        0.18      37.90 f
  alu/intadd_1_U52/CO (FADDX1_RVT)                        0.18      38.09 f
  alu/intadd_1_U51/CO (FADDX1_RVT)                        0.18      38.27 f
  alu/intadd_1_U50/CO (FADDX1_RVT)                        0.18      38.46 f
  alu/intadd_1_U49/CO (FADDX1_RVT)                        0.18      38.64 f
  alu/intadd_1_U48/CO (FADDX1_RVT)                        0.18      38.83 f
  alu/intadd_1_U47/CO (FADDX1_RVT)                        0.18      39.01 f
  alu/intadd_1_U46/CO (FADDX1_RVT)                        0.18      39.20 f
  alu/intadd_1_U45/CO (FADDX1_RVT)                        0.18      39.38 f
  alu/intadd_1_U44/CO (FADDX1_RVT)                        0.18      39.56 f
  alu/intadd_1_U43/CO (FADDX1_RVT)                        0.18      39.75 f
  alu/intadd_1_U42/CO (FADDX1_RVT)                        0.18      39.93 f
  alu/intadd_1_U41/CO (FADDX1_RVT)                        0.18      40.12 f
  alu/intadd_1_U40/CO (FADDX1_RVT)                        0.18      40.30 f
  alu/intadd_1_U39/CO (FADDX1_RVT)                        0.18      40.49 f
  alu/intadd_1_U38/CO (FADDX1_RVT)                        0.18      40.67 f
  alu/intadd_1_U37/CO (FADDX1_RVT)                        0.18      40.86 f
  alu/intadd_1_U36/CO (FADDX1_RVT)                        0.18      41.04 f
  alu/intadd_1_U35/CO (FADDX1_RVT)                        0.18      41.22 f
  alu/intadd_1_U34/CO (FADDX1_RVT)                        0.18      41.41 f
  alu/intadd_1_U33/CO (FADDX1_RVT)                        0.18      41.59 f
  alu/intadd_1_U32/CO (FADDX1_RVT)                        0.18      41.78 f
  alu/intadd_1_U31/CO (FADDX1_RVT)                        0.18      41.96 f
  alu/intadd_1_U30/CO (FADDX1_RVT)                        0.18      42.15 f
  alu/intadd_1_U29/CO (FADDX1_RVT)                        0.18      42.33 f
  alu/intadd_1_U28/CO (FADDX1_RVT)                        0.18      42.52 f
  alu/intadd_1_U27/CO (FADDX1_RVT)                        0.18      42.70 f
  alu/intadd_1_U26/CO (FADDX1_RVT)                        0.18      42.89 f
  alu/intadd_1_U25/CO (FADDX1_RVT)                        0.18      43.07 f
  alu/intadd_1_U24/CO (FADDX1_RVT)                        0.18      43.25 f
  alu/intadd_1_U23/CO (FADDX1_RVT)                        0.18      43.44 f
  alu/intadd_1_U22/CO (FADDX1_RVT)                        0.18      43.62 f
  alu/intadd_1_U21/CO (FADDX1_RVT)                        0.18      43.81 f
  alu/intadd_1_U20/CO (FADDX1_RVT)                        0.18      43.99 f
  alu/intadd_1_U19/CO (FADDX1_RVT)                        0.18      44.18 f
  alu/intadd_1_U18/CO (FADDX1_RVT)                        0.18      44.36 f
  alu/intadd_1_U17/CO (FADDX1_RVT)                        0.18      44.55 f
  alu/intadd_1_U16/CO (FADDX1_RVT)                        0.18      44.73 f
  alu/intadd_1_U15/CO (FADDX1_RVT)                        0.18      44.91 f
  alu/intadd_1_U14/CO (FADDX1_RVT)                        0.18      45.10 f
  alu/intadd_1_U13/CO (FADDX1_RVT)                        0.18      45.28 f
  alu/intadd_1_U12/CO (FADDX1_RVT)                        0.18      45.47 f
  alu/intadd_1_U11/CO (FADDX1_RVT)                        0.18      45.65 f
  alu/intadd_1_U10/CO (FADDX1_RVT)                        0.18      45.84 f
  alu/intadd_1_U9/CO (FADDX1_RVT)                         0.18      46.02 f
  alu/intadd_1_U8/CO (FADDX1_RVT)                         0.18      46.21 f
  alu/intadd_1_U7/CO (FADDX1_RVT)                         0.18      46.39 f
  alu/intadd_1_U6/CO (FADDX1_RVT)                         0.18      46.57 f
  alu/intadd_1_U5/CO (FADDX1_RVT)                         0.18      46.76 f
  alu/intadd_1_U4/CO (FADDX1_RVT)                         0.18      46.94 f
  alu/intadd_1_U3/S (FADDX1_RVT)                          0.20      47.14 r
  alu/U216/Y (INVX0_RVT)                                  0.07      47.21 f
  alu/U4850/CO (FADDX1_RVT)                               0.23      47.44 f
  alu/U2166/Y (XOR2X1_RVT)                                0.15      47.58 f
  alu/U2167/Y (XOR2X1_RVT)                                0.17      47.75 f
  alu/U2168/Y (XOR2X1_RVT)                                0.17      47.92 f
  alu/U2169/Y (XOR2X1_RVT)                                0.17      48.08 f
  alu/U2170/Y (XOR2X1_RVT)                                0.17      48.25 f
  alu/U2171/Y (XOR2X1_RVT)                                0.16      48.41 f
  alu/U2207/Y (XOR3X1_RVT)                                0.20      48.61 f
  alu/U2208/Y (XOR3X1_RVT)                                0.20      48.80 f
  alu/U2209/Y (XOR3X1_RVT)                                0.18      48.98 r
  alu/U2210/Y (OA22X1_RVT)                                0.04      49.03 r
  alu/U2220/Y (NAND4X0_RVT)                               0.06      49.09 f
  alu/alu_out[63] (alu_DATA_W64)                          0.00      49.09 f
  signal_pipe_regfile_alu_out_EX_MEM/din[63] (reg_arstn_en_DATA_W64_2)
                                                          0.00      49.09 f
  signal_pipe_regfile_alu_out_EX_MEM/r_reg_63_/D (DFFARX1_RVT)
                                                          0.62      49.71 f
  data arrival time                                                 49.71

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  signal_pipe_regfile_alu_out_EX_MEM/r_reg_63_/CLK (DFFARX1_RVT)
                                                          0.00      99.90 r
  library setup time                                     -0.04      99.86
  data required time                                                99.86
  --------------------------------------------------------------------------
  data required time                                                99.86
  data arrival time                                                -49.71
  --------------------------------------------------------------------------
  slack (MET)                                                       50.15


1
